<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="horizontal" 
    viewSourceURL="test.html"
    width="100%" height="100%">  
    <mx:Script>
    <![CDATA[
            [Embed(source="../assets/vache.svg")]
            [Bindable]
            public var SvgVache:Class;        
        ]]>
    </mx:Script>    
    <mx:Image id="smallVache" source="{SvgVache}" width="256" height="260"/>
</mx:Application>